
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NUROVA</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f6f3;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
      color: #aa7b6a;
    }
    section {
      padding: 30px 20px;
      max-width: 700px;
      margin: auto;
    }
    .card {
      background: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 12px;
      box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    }
    .card h2 {
      color: #6e4c43;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to NUROVA</h1>
    <p>Your calm space. Your breathing room.</p>
  </header>

  <section>
    <div class="card">
      <h2>Gentle Reminder</h2>
      <p>You are allowed to pause. You are allowed to feel. You are enough.</p>
    </div>

    <div class="card">
      <h2>Breathe With Me</h2>
      <p>Inhale for 4… Hold for 4… Exhale for 4… Let it go.</p>
    </div>

    <div class="card">
      <h2>Reflection</h2>
      <p>Even on the quiet days, you are growing. Trust your pace.</p>
    </div>
  </section>
</body>
</html>
